# userwebapp

./: README.md  pom.xml
src/main/java/com/local/userwebapp/: UserWebAppApplication.java  UserWebAppSecurityConfig.java
src/main/java/com/local/userwebapp/error/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/local/userwebapp/model/: User.java
src/main/java/com/local/userwebapp/repository/: UserRepository.java
src/main/java/com/local/userwebapp/service/: LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/local/userwebapp/validator/: UserValidator.java
src/main/java/com/local/userwebapp/web/controller/: UserController.java
src/main/resources/: validation.properties
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css
src/test/java/com/local/userwebapp/config/: TestDbConfig.java  TestIntegrationConfig.java
src/test/java/com/local/userwebapp/test/: LoginServiceIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application.properties
